<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=add_shopping_cart" />
    <title>Burguer House - Delivery</title>
</head>

<body>

    <header>
        <a href="#" class="logo">🍔 Burguer House</a>

        <nav>
            <a href="#">Inicio</a>
            <a href="#cardapio">Cardápio</a>
            <a href="#sobre">Sobre</a>
            <a href="#contato">Contato</a>
        </nav>

        <a class="btn-cart" id="abrir-carrinho"><span class="material-symbols-outlined">
                add_shopping_cart
            </span></a>

    </header>

    <section id="home" class="hero-wrapper">
        <article class="hero">
            <div>
                <h1>O Melhor Hamburguer da Cidade</h1>
                <p>Ingredientes frescos receitas especiais e entrega rápida. Peça agora e receba em até 40 minutos!</p>
                <nav class="hero-buttons">
                    <a href="#cardapio" class="btn">Ver cardápio</a>
                    <a href="#contato" class="btn btn-outline">📍 Localização</a>
                </nav>

                <ul class="hero-stats">
                    <li>
                        <strong>+500</strong>
                        Clientes Felizes
                    </li>

                    <li>
                        <strong>4.9</strong>
                        Avaliação ⭐
                    </li>

                    <li>
                        <strong>40min</strong>
                        Ou seu dinheiro de volta
                    </li>

                </ul>

            </div>

            <img src="https://images.unsplash.com/photo-1596956470007-2bf6095e7e16?q=80&w=729&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Hamburguer">

        </article>
    </section>

    <section id="cardapio" class="cardapio">

        <h2>Nosso Cardápio</h2>
        <p>Escolha seu favorito e faça seu pedido pelo WhatsApp</p>

        <div class="filtro-categorias">
            <a href="#entradas">Entradas</a>
            <a href="#burguers">Burguers</a>
            <a href="#smashs">Smash's</a>
            <a href="#bebidas">Bebidas</a>
        </div>

        <h3 class="title-categorias">Entradas</h3>

        <ul class="menu-grid" id="entradas">
            <li class="produto" data-nome="Batata Frita" data-preco="18.90">
                <img src="https://images.unsplash.com/photo-1665117861973-fffa50c1afec?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Batata Frita">
                <span class="badge">Mais vendido</span>
                <h3>Batata Frita</h3>
                <p>Porção generosa de batatas fritas crocantes com sal e temperos especiais</p>
                <strong>R$ 18,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Batata Especial" data-preco="24.90">
                <img src="https://images.unsplash.com/photo-1639744211106-6dd155bd96b6?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Batata Especial">
                <span class="badge">Mais vendido</span>
                <h3>Batata Especial</h3>
                <p>Porção generosa de batatas fritas crocantes com sal e temperos especiais</p>
                <strong>R$ 24,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>


            <li class="produto" data-nome="Nuggets de Frango" data-preco="29.90">
                <img src="https://images.unsplash.com/photo-1619881590738-a111d176d906?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Nuggets de Frango">
                <span class="badge">Mais vendido</span>
                <h3>Nuggets de Frango</h3>
                <p>Nuggets de frango crocantes e temperados com molho especial</p>
                <strong>R$ 29,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Asinhas de Frango" data-preco="29.90">
                <img src="https://images.unsplash.com/photo-1585703900468-13c7a978ad86?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Porção de asinhas de frango">
                <span class="badge">Mais vendido</span>
                <h3>Asinhas de frango</h3>
                <p>Asinhas de frango crocantes e temperadas com molho especial</p>
                <strong>R$ 29,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

        </ul>

        <h3 class="title-categorias">Burguers</h3>

        <ul class="menu-grid" id="burguers">
            <li class="produto" data-nome="Burguer Classic" data-preco="29.90">
                <img src="https://images.unsplash.com/photo-1586190848861-99aa4a171e90?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer Classic">
                <span class="badge">Mais vendido</span>
                <h3>Burguer Classic</h3>
                <p>Pão brioche, 180g de carne, queijo cheddar, alface, tomate e molho especial</p>
                <strong>R$ 29,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Bacon Burguer" data-preco="34.90">
                <img src="https://images.unsplash.com/photo-1648221410814-9d45c9ab144b?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer Bacon">
                <span class="badge">Mais vendido</span>
                <h3>Bacon Burguer</h3>
                <p>Pão brioche, 180g de carne, bacon crocante, queijo, cebola caramelizada</p>
                <strong>R$ 34,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>


            <li class="produto" data-nome="Double Burguer" data-preco="29.90">
                <img src="https://images.unsplash.com/photo-1553979459-d2229ba7433b?q=80&w=1068&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer Duplo">
                <span class="badge">Mais vendido</span>
                <h3>Double Burguer</h3>
                <p>Pão brioche, 2x 180g de carne, dobro de queijo, bacon e molho barbecue</p>
                <strong>R$ 29,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Veggie Burguer" data-preco="29.90">
                <img src="https://images.unsplash.com/photo-1629680871149-434f75071693?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer Vegetariano">
                <h3>Veggie Burguer</h3>
                <p>Pão brioche, hamburguer de grão de bico, queijo, alface, tomate e maionese verde</p>
                <strong>R$ 29,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Double House" data-preco="18.90">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=999&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer Duplo House">
                <h3>Double House</h3>
                <p>Pão brioche, 2x 180g de carne, dobro de queijo, bacon e molho barbecue, alface e tomate</p>
                <strong>R$ 18,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Double Cheddar" data-preco="14.90">
                <img src="https://images.unsplash.com/photo-1572802419224-296b0aeee0d9?q=80&w=1115&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer Duplo Cheddar">
                <span class="badge">Mais vendido</span>
                <h3>Double Cheddar</h3>
                <p>Pão brioche, 2x 180g de carne, dobro de queijo, bacon e molho barbecue</p>
                <strong>R$ 14,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Green Burguer" data-preco="29.90">
                <img src="https://images.unsplash.com/photo-1547584370-2cc98b8b8dc8?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer Tradicional">
                <span class="badge">Mais vendido</span>
                <h3>Tradicional</h3>
                <p>Pão brioche, 180g de carne, queijo, alface e tomate</p>
                <strong>R$ 29,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Bacon Burguer" data-preco="34.90">
                <img src="https://images.unsplash.com/photo-1598182198871-d3f4ab4fd181?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer Chesseburger">
                <span class="badge">Mais vendido</span>
                <h3>Cheeseburger</h3>
                <p>Pão brioche, 180g de carne, bacon crocante, queijo, cebola caramelizada</p>
                <strong>R$ 24,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Double Burguer" data-preco="29.90">
                <img src="https://images.unsplash.com/photo-1585238341710-4d3ff484184d?q=80&w=1104&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer X-Salada">
                <span class="badge">Mais vendido</span>
                <h3>X-Salada</h3>
                <p>Pão brioche, 2x 180g de carne, dobro de queijo, alface e tomate</p>
                <strong>R$ 19,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Veggie Burguer" data-preco="29.90">
                <img src="https://images.unsplash.com/photo-1550317138-10000687a72b?q=80&w=1220&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer Super Burger">
                <h3>Super Burger</h3>
                <p>Pão brioche, 180g de carne, queijo, alface, tomate, ovo e maionese</p>
                <strong>R$ 29,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Green Burguer" data-preco="18.90">
                <img src="https://images.unsplash.com/photo-1564849012987-56a988d14596?q=80&w=1127&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer Vegetariano">
                <h3>Green Burguer</h3>
                <p>Pão brioche, 180g de carne, queijo, alface, tomate e maionese</p>
                <strong>R$ 18,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>


        </ul>

        <h3 class="title-categorias">Smash's</h3>

        <ul class="menu-grid" id="smashs">
            <li class="produto" data-nome="Burguer Classic" data-preco="29.90">
                <img src="https://images.unsplash.com/photo-1548946522-4a313e8972a4?q=80&w=1159&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer Duplo Smash">
                <span class="badge">Mais vendido</span>
                <h3>Duplo Smash</h3>
                <p>Pão brioche, 2x 180g de carne, dobro de queijo, alface e tomate</p>
                <strong>R$ 34,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Bacon Burguer" data-preco="34.90">
                <img src="https://images.unsplash.com/photo-1713330801172-03f8d1c0dde7?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer Smash">
                <span class="badge">Mais vendido</span>
                <h3>Smash</h3>
                <p>Pão brioche, 180g de carne, bacon crocante, queijo, cebola caramelizada</p>
                <strong>R$ 29,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>


            <li class="produto" data-nome="Double Burguer" data-preco="29.90">
                <img src="https://images.unsplash.com/photo-1549611016-3a70d82b5040?q=80&w=1130&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Hamburguer Smash Bacon">
                <span class="badge">Mais vendido</span>
                <h3>Smash Bacon</h3>
                <p>Pão brioche, 2x 180g de carne, bacon crocante, queijo, cebola caramelizada</p>
                <strong>R$ 29,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

        </ul>

        <h3 class="title-categorias">Bebidas</h3>

        <ul class="menu-grid" id="bebidas">
            <li class="produto" data-nome="Refrigerante Lata" data-preco="7.00">
                <img src="https://images.unsplash.com/photo-1527960471264-932f39eb5846?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Refrigerante Lata">
                <span class="badge">Mais vendido</span>
                <h3>Refrigerante Lata</h3>
                <p>Refrigerante lata de 350ml</p>
                <strong>R$ 7,00</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Refrigerante 2L" data-preco="11.90">
                <img src="https://images.unsplash.com/photo-1519944781502-4ac8148b55e9?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Refrigerante 2L">
                <span class="badge">Mais vendido</span>
                <h3>Refrigerante 2L</h3>
                <p>Refrigerante 2L</p>
                <strong>R$ 11,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

            <li class="produto" data-nome="Agua" data-preco="2.90">
                <img src="https://images.unsplash.com/photo-1550505095-81378a674395?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Agua">
                <span class="badge">Mais vendido</span>
                <h3>Agua</h3>
                <p>Garrafa de Agua</p>
                <strong>R$ 2,90</strong>
                <a class="btn">Adicionar ao carrinho</a>
            </li>

        </ul>

    </section>

    <section id="sobre" class="sobre">
        <img src="https://images.unsplash.com/photo-1637771622300-6f968a373415?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Chef preparando hamburguer">
        <article>
            <h2>Nossa História</h2>
            <p>Desde 2020, a Burger House nasceu da paixão por hambúrgueres artesanais. Nosso segredo? Ingredientes
                selecionados e muito amor em cada preparo.</p>
            <ul>
                <li>🥩 <strong>Carne Fresca</strong> - 100% bovina selecionada</li>
                <li>🚀 <strong>Entrega Rápida</strong> - Máximo 40 minutos</li>
                <li>💳 <strong>Pagamento Fácil</strong> - PIX, cartão ou dinheiro</li>
            </ul>
        </article>

    </section>

    <section id="cta" class="cta">
        <h2>Bateu a Fome?</h2>
        <p>Escolha seu lanche preferido e adicione ao carrinho!</p>
        <a href="#cardapio" class="btn btn-light">📜 Ver Cardápio</a>
    </section>

    <footer id="contato">
        <section>
            <h3>🍔 Burguer House</h3>
            <p>O melhor hambúrguer artesanal da cidade.</p>
        </section>

        <section>
            <h4>Horário</h4>
            <p>Terça a Domingo 18h às 23h</p>
        </section>

        <section>
            <h4>Contato</h4>
            <p>📱 (11) 99999-9999 📍 Rua dos Hambúrgueres, 123</p>
        </section>

        <section>
            <h4>Redes Sociais</h4>
            <p>Instagram</p>
        </section>

        <p class="copy"> Copyright © 2025 Burguer House</p>

    </footer>

    <div id="carrinho-lateral" class="" aria-hidden="true">
        <div class="carrinho-topo">
            <h3>🛒 Seu pedido</h3>
            <button id="fechar-carrinho" aria-label="Fechar carrinho" class="fechar-carrinho">X</button>
        </div>

        <ul id="lista-carrinho" class="lista-carrinho">

        </ul>

        <div class="carrinho-resumo">
            <div class="linha">
                <span>Subtotal</span>
                <span id="subtotal">R$ 0,00</span>
            </div>

            <div class="linha">
                <span>Entrega</span>
                <span id="frete">R$ 0,00</span>
            </div>

            <div class="linha totalfinal">
                <strong>Total</strong>
                <strong id="total">R$ 0,00</strong>
            </div>

            <button id="btn-finalizar" class="btn">Finalizar no WhatsApp</button>
    </div>


    <script src="scripts.js"></script>

</body>

</html>